<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Removes telephone number links from IE Edge -->
    <meta name="format-detection" content="telephone=no">

    <title>Aurora commerce test 1</title>
    <!-- we're in a rush so no bower management of assets -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.1/jquery.validate.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- we're not going to set up gulp/grunt/brunch to build and minify, in a rush -->
    <script src="/test1/assets/js/app.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="/test1/assets/css/app.css" type="text/css" rel="stylesheet">

    <!-- mindless boilerplate, do we even want to support IE9? -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div class="container">


    <div class="col-lg-offset-4 col-lg-4" id="panel">
        <h2>Get In Touch</h2>

        <form id="contact_form">

            <div class="group">
                <input name="name" type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Name</label>
            </div>

            <div class="group">
                <input name="email" type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Email</label>
            </div>

            <div class="group">
                <input name="phone" type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Phone No</label>
            </div>

            <div class="group">
                <input name="message" type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Message</label>
            </div>

            <div class="hidden warning" id="error_container">
                Please correct the following errors:
                <span id="error_messages"></span>
            </div>

            <div class="group">
                 <button type="submit" class="btn btn-warning">Send <span class="glyphicon glyphicon-send"></span></button>
            </div>
        </form>

    </div>
</div>
</body>
</html>